name: SAST and DAST Check

on:
  push:
    branches:
      - main

jobs:
  sast-and-dast-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'  # Ou a versão desejada do Python

      - name: Install Bandit
        run: pip install bandit

      - name: Run Bandit (SAST)
        run: |
          bandit -r . -f json -o bandit-report.json
        continue-on-error: true

      - name: Set up OWASP ZAP
        uses: zaproxy/action-full-scan@v0.8.0

      - name: Run OWASP ZAP (DAST)
        with:
          target: 'https://www.zaproxy.org/'  # Substitua pela URL do seu aplicativo
          alertthreshold: 'low'  # Defina o nível de alerta desejado

      - name: Upload Reports
        run: |
          mkdir reports
          mv bandit-report.json reports/
          mv ZAPReport.html reports/
        continue-on-error: true

      - name: Push Reports to GitHub
        uses: actions/upload-artifact@v2
        with:
          name: sast-dast-reports
          path: reports
